# SchoolRegistrationSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicatio/: CodeHiveApp.kt  Constants.kt  Course.kt  CoursesRvdapter.kt  HiltAndroidApp.kt  MainActivity.kt  coursesActivity.kt  loginActivity.kt
app/src/main/java/com/example/myapplicatio/API/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/myapplicatio/adapter/: CoursesRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplicatio/api/: ApiClient.kt  ApiInterface.kt  OAuthInterceptor.kt  SessionManager.kt  main.kt
app/src/main/java/com/example/myapplicatio/database/: CodeHiveDatabase.kt  CoursesDao.kt
app/src/main/java/com/example/myapplicatio/di/: AppModule.kt
app/src/main/java/com/example/myapplicatio/models/: Calculator.kt  Course.kt  CoursesResponse.kt  EnrolmentRequest.kt  EnrolmentResponse.kt  Extension.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/example/myapplicatio/repository/: CourseRepository.kt  EnrolCourseRepo.kt  UserRepository.kt
app/src/main/java/com/example/myapplicatio/ui/: AllCoursesFragment.kt  CoursesActivity.java  CoursesActivity.kt  CoursesResponseAdapter.kt  LoginActivity.kt  MainActivity.kt  MyCoursesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplicatio/viewmodel/: CodeHiveApp.kt  CourseViewModel.kt  EnrolCourseViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/model/: CourseResponse.kt  Courses.kt  EnrollmentRequest.kt  EnrollmentResponse.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/repository/: CourseRepository.kt  EnrollmentRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/ui/: CoursesActivity.kt  CoursesResponseAdapter.kt  LoginActivity.kt
app/src/main/java/viewModels/: CourseViewModel.kt  EnrollCourseViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_btn_register.xml  ic_baseline_calendar_today_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_flag_24.xml  ic_baseline_person_24.xml  ic_baseline_text_snippet_24.xml
app/src/main/res/layout/: activity_courses.xml  activity_login.xml  activity_login2.xml  activity_main.xml  course_item_view.xml  course_list_item.xml  fragment_all_courses.xml  fragment_my_courses.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
